preload = /home/falo/images/nix.png
wallpaper = ,/home/falo/images/nix.png
splash = false



#wallpaper {
#  monitor  = eDP-1
#  path     = /home/falo/images/night.jpg
#  fit_mode = cover # contain | cover | tile | fill
#}
#splash = false
