# BACKGROUND
background {
    monitor =
    path = /home/falo/images/nix.png
    blur_passes = #1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    fail_timeout = 10
}

# TIME
label {
    monitor =
     text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(7dcfff88)
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, -40
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.75)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, 300
    halign = center
    valign = center
}

# LOGO
label {
    monitor =
    text = #/home/falo/downs/fondo5.jpg
    color = rgba(255, 189, 47, 0.45)
    font_size = 120
    position = 0, 60
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = falo 
    color = rgba(255, 255, 255, .65)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, -270
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.55)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">I use arch btw</span></i>
    hide_input = false
    position = 0, -340
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(235, 219, 178, .75)
    font_size = 16
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 80
    halign = center
    valign = bottom
}
